managed with additional save with full data
implementation in class zbp_c_ai_hitl_req unique;
strict ( 2 );

define behavior for ZC_AI_HITL_REQ alias HitlReq
persistent table zai_hitl_req
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;

  mapping for zai_hitl_req
    {
      CorrelationId      = correlation_id;
      AgentId            = agent_id;
      NodeId             = node_id;
      Topic              = topic;
      Status             = status;
      Reason             = reason;
      Prompt             = prompt;
      ResponseSchema     = response_schema;
      PrimaryResultField = primary_result_field;
      ResponsePayload    = response_payload;
      CreatedAt          = created_at;
      CreatedBy          = created_by;
      RespondedAt        = responded_at;
      RespondedBy        = responded_by;
    }

  determination set_created_audit on modify { create; }
  determination set_responded_meta on modify { field Status; }

  action Respond parameter ZA_AI_HITL_RESPONSE;

  side effects
  {
    action Respond affects $self;
  }


  event HumanInputRequested parameter ZA_AI_HITL_REQUESTED;

  field ( readonly )
  CreatedAt, CreatedBy, RespondedAt, RespondedBy;


  field ( readonly : update )
  CorrelationId, ResponseSchema, PrimaryResultField;
}